spring.application.name=demo

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

server.port=8080

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin

