spring.application.name=DBdemo

spring.datasource.url=jdbc:mysql://localhost:3306/MySqlDataBase
spring.datasource.username=admin
spring.datasource.password=admin


spring.main.banner-mode=off

logging.level.root=warn

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace